[00:02.11] One, two, three
[00:09.61] 
[00:10.86] 始まりのチャイム 空をかけてくほど
[00:18.25] 白黒のライフ 色をつけていくよ
[00:25.75] 
[00:25.36] きっとハレとケ、祭り暮らしがごっちゃになって
[00:29.32] 電脳の海岸をただ彷徨ってるんでしょ?
[00:33.05] もうハウスナンバーうろ覚えで行くとこないなら
[00:36.74] ここに来いよ まだ足りないんだ 愉快な遊びがね
[00:48.24] 
[00:43.72] 危機的興味本位を
[00:47.44] 刺激的ニューウェイヴを
[00:51.30] 見たい方に理想と本当の
[00:56.30] 答えはあると思うよ
[01:00.80] 
[01:05.41] おしまいのサイン 気に留まらないほどの
[01:12.82] 深夜1時のXTC この手に取ったポップ知るとどうだろう?
[01:26.82] 
[01:19.63] いっそ独占されたそのスペクタキュラームービー
[01:24.09] 皆で観れたらさぞ盛り上がるでしょう
[01:27.68] ハウるまで遠く マスターを振り切ったんなら
[01:31.37] まやかしの日々はもういらない あなたを待ってるよ
[01:43.37] 
[01:38.45] 危機的興味本位を
[01:42.00] 刺激的シューゲイズを
[01:46.03] 見たい方に理想と本当の
[01:50.94] 答えはあると思うよ Yeah
[01:57.94] 
[02:22.16] 目が覚めていく その前に
[02:26.89] 不思議な歌を思い出して
[02:30.49] 瑠璃色の夜明け
[02:32.60] 夢の終わりが近づいて
[02:36.49] 儚く消えていく
[02:39.99] 
[02:43.96] 危機的興味本位を
[02:47.34] 刺激的ニューウェイヴを
[02:51.69] 見たい方に理想と本当の
[02:56.69] 答えはあるのさ
[02:58.43] あなたと行くほど