[00:33.91] Ema, hampura, abdi hampura
[00:44.26] Diri rumasa tos seueur dosa
[00:53.58] Ka ema anu sakitu asihna
[01:03.86] Kumaha mulangkeunana?
[01:14.36] 
[01:15.35] Ema, bukakeun lawang hampura
[01:25.43] Diri sangkan pinanggih jeung bagja
[01:34.94] Upami seug ema teu ngahampura
[01:45.20] Niscaya, hirup teu guna
[01:56.70] 
[01:56.88] Salapan sasih lamina
[02:00.94] Abdi dikandung ku ema
[02:07.29] Dugikeun kasiksa raga
[02:11.43] Ema henteu ngarasula
[02:21.43] 
[02:20.08] Gubragna abdi ka dunya
[02:24.31] Teu lepas ti jasa ema
[02:30.46] Nu pinuh ku rasa ikhlas
[02:34.55] Teu sirik narohkeun nyawa
[02:47.05] 
[02:42.66] Abdi bisa beunta
[02:47.82] Ku kanyaah ema
[02:53.15] Capétang nyarita
[02:58.13] Ku asihna ema
[03:04.63] 
[03:03.52] Ema, abdi hampura
[03:12.02] 
[03:55.24] Ema, bukakeun lawang hampura
[04:05.60] Diri sangkan pinanggih jeung bagja
[04:15.00] Upami seug ema teu ngahampura
[04:25.11] Niscaya, hirup teu guna
[04:36.61] 
[04:36.83] Salapan sasih lamina
[04:41.03] Abdi dikandung ku ema
[04:47.29] Dugikeun kasiksa raga
[04:51.38] Ema henteu ngarasula
[05:01.38] 
[05:00.18] Gubragna abdi ka dunya
[05:04.15] Teu lepas ti jasa ema
[05:10.50] Nu pinuh ku rasa ikhlas
[05:14.53] Teu sirik narohkeun nyawa
[05:27.03] 
[05:22.64] Abdi bisa beunta
[05:27.76] Ku kanyaah ema
[05:32.99] Capétang nyarita
[05:38.18] Ku asihna ema
[05:44.68] 
[05:43.70] Ema, abdi hampura