[00:20.67] بیبی با همه فرق داری زیاد
[00:22.92] ندیدم مثت انقده زیبا
[00:24.73] با اون دو تا چشم و ابروی سیاه
[00:26.82] خوشگلی اصن بد به تو میاد
[00:29.31] دوسش دارم عشقی که بهم دادی
[00:31.49] هرچی خواستمو داری تو انگاری
[00:33.81] کی تو رو میخواد اندازه من
[00:37.13] به تو حواسم هست
[00:44.63] 
[00:41.47] Alirezadjay remix
[00:49.97] 
[00:43.95] واسه چشمای قشنگت که دلم رفتش
[00:48.12] موهات چه خوشگله چه فرفری چه لختش
[00:52.42] تا میشینی پیش من سر رو سرم میذاری
[00:56.28] آروم میگیره دلم تا میگی دوسم داری
[01:12.78] 
[01:00.89] واسه چشمای قشنگت که دلم رفتش
[01:04.90] موهات چه خوشگله چه فرفری چه لختش
[01:09.23] تا میشینی پیش من سر رو سرم میذاری
[01:13.06] آروم میگیره دلم تا میگی دوسم داری
[01:29.56] 
[01:50.16] اون مژه های بلند تو برده دلو
[01:54.79] تو که واسه منی تو به من بده قول
[01:59.52] چقدر وابستتم آخر سرم من میشم فدات
[02:03.18] نمیخوامم که هیچوقتم اصن اشکی شن چشات
[02:21.18] 
[02:07.48] واسه چشمای قشنگت که دلم رفتش
[02:11.76] موهات چه خوشگله چه فرفری چه لختش
[02:15.53] تا میشینی پیش من سر رو سرم میذاری
[02:19.63] آروم میگیره دلم تا میگی دوسم داری
[02:36.13] 
[02:23.95] واسه چشمای قشنگت که دلم رفتش
[02:28.17] موهات چه خوشگله چه فرفری چه لختش
[02:32.45] تا میشینی پیش من سر رو سرم میذاری
[02:36.19] آروم میگیره دلم تا میگی دوسم داری