[00:00.03] Eu vou mostrar pra você como se dança o baião
[00:19.14] E quem quiser aprender é favor prestar atenção
[00:24.37] Morena chegue pra cá, bem junto ao meu coração
[00:27.45] Agora é só me seguir, pois eu vou dançar o baião
[00:51.45] 
[00:31.59] Eu já dancei balancê, chamego, samba, xerém
[00:43.58] Mas o baião tem um quê que outras danças não têm
[00:47.53] E quem quiser é só dizer, pois eu com satisfação
[00:51.96] Vou dançar cantando o baião, ah
[01:07.46] 
[00:53.00] Eu vou mostrar pra você como se dança o baião
[01:04.78] E quem quiser aprender é favor prestar atenção
[01:08.78] Morena chegue pra cá, bem junto ao meu coração
[01:12.61] Agora é só me seguir, pois eu vou dançar o baião
[01:36.61] 
[01:19.57] Eu já dancei balancê, chamego, samba, xerém
[01:28.20] Mas o baião tem um quê que outras danças não têm
[01:32.35] E quem quiser é só dizer, pois eu com satisfação
[01:36.54] Vou dançar cantando o baião
[01:44.15] Baião, baião, baião
[01:53.65] 
[01:55.27] Vem, morena, pros meus braços
[01:57.67] Vem, morena, vem sambar
[01:59.64] Quero ver tu remexendo
[02:00.37] Quero ver tu requebrar
[02:02.47] Quero ver tu remexer no resfolego da sanfona até o sol raiar
[02:07.38] Quero ver tu remexer no resfolego da sanfona até o sol raiar
[02:37.38] 
[02:11.13] Esse teu suor salgado
[02:11.64] É gostoso e tem sabor
[02:12.98] Esse teu corpo suado
[02:13.86] Com esse cheiro de fulô
[02:20.42] Tem um gosto temperado
[02:22.07] Dos tempero do amor
[02:31.57] 
[02:25.93] Vem, morena, pros meus braços
[02:31.56] Moreninha, vem sambar
[02:32.90] Quero ver tu remexendo
[02:33.97] Quero ver tu requebrar
[02:34.63] Quero ver tu remexer no resfolego da sanfona até o sol raiar
[02:37.66] Quero ver tu remexer no resfolego da sanfona até o sol raiar
[03:07.66] 
[02:41.46] Esse teu fungado quente
[02:44.11] Bem no pé do meu pescoço
[02:46.19] Arrepia o corpo da gente
[02:47.93] Faz o velho ficar moço
[02:50.62] E o coração, de repente
[02:51.67] Bota o sangue em alvoroço
[03:04.17] 
[03:08.32] A ema gemeu no tronco do juremau
[03:15.43] (A ema gemeu no tronco do juremau)
[03:19.04] Foi um sinal bem triste, morena
[03:21.13] Fiquei a imaginar
[03:22.09] Será que é nosso amor, morena
[03:25.19] Que vai se acabar?
[03:27.19] Você bem sabe, que a ema quando canta
[03:28.76] Traz no meio do seu canto um bocado de azar
[03:31.26] Eu tenho medo, morena, eu tenho medo
[03:32.63] É muito cedo, meu beijinho pra esse amor se acabar
[03:57.63] 
[03:34.64] Vem morena (vem, vem, vem)
[03:36.54] Me beijar (me beijar)
[03:37.92] Dá um beijo (dá um beijo)
[03:40.27] Pra esse medo (se acabar)
[03:42.88] Vem morena (vem, vem, vem)
[03:44.40] Me beijar (me beijar)
[03:45.44] Dá um beijo (dá um beijo)
[03:48.50] Pra esse medo (se acabar)
[04:01.00] 
[03:49.87] Falam que a ema gemeu no tronco do juremau
[03:54.06] (A ema gemeu no tronco do juremau)
[03:59.17] Foi um sinal bem triste, morena
[04:01.27] Fiquei a imaginar
[04:01.53] Será que é nosso amor, morena
[04:05.30] Que vai se acabar?
[04:14.30] 
[04:05.63] Você bem sabe, que a ema quando canta
[04:08.70] Traz no meio do seu canto um bocado de azar
[04:11.32] Eu tenho medo, morena, eu tenho medo
[04:13.53] É muito cedo, meu beijinho pra esse amor se acabar
[04:38.53] 
[04:14.64] Vem morena (vem, vem, vem)
[04:16.75] Me beijar (me beijar)
[04:18.71] Dá um beijo (dá um beijo)
[04:20.26] Pra esse medo (se acabar)
[04:22.78] Vem morena (vem, vem, vem)
[04:24.56] Me beijar (me beijar)
[04:25.09] Dá um beijo (dá um beijo)
[04:28.57] Pra esse medo (se acabar)
[04:41.07] 
[04:30.65] Bata palma! (Vem, vem, vem)
[04:32.68] Me beijar (me beijar)
[04:33.25] Dá um beijo (dá um beijo)
[04:36.62] Pra esse medo (se acabar)
[04:38.62] Vem morena (vem, vem, vem)
[04:40.68] Me beijar (me beijar)
[04:42.27] Dá um beijo (dá um beijo)
[04:44.54] Pra esse medo (se acabar)
[04:57.04] 
[04:46.86] Vem morena (vem, vem, vem)
[04:48.65] Me beijar (me beijar)
[04:49.04] Dá um beijo (dá um beijo)
[04:51.40] Pra esse medo (se acabar)
[05:03.90] 
[04:53.56] A ema gemeu-