[00:05.88] Carcará
[00:12.64] Lá no sertão
[00:17.58] É um bixo que avoa que nem avião
[00:21.24] É um pássaro malvado, tem um bico volteado
[00:24.34] Que nem gavião
[00:31.34] 
[00:26.29] Carcará quando ver roça queimada
[00:29.09] Sai voando e cantando carcará
[00:43.59] 
[00:35.15] Vai fazer sua caçada
[00:37.94] Carcará come inté cobra queimada
[00:40.81] Mas quando chega um tempo da invernada
[00:43.63] No sertão não tem mais cobra queimada
[00:46.66] Carcará mesmo assim não passa fome
[00:49.45] Os burrego que nasce na baixada
[01:04.95] 
[00:52.35] Carcará, pega, mata e come
[00:55.20] Carcará, num vai morrer de fome
[00:58.16] Carcará mais coragem do que homem
[01:14.66] 
[01:01.00] Carcará
[01:04.50] 
[01:14.19] Pisa na fulô, pisa na fulô
[01:17.16] Pisa na fulô, não maltrata o meu amor
[01:20.48] Pisa na fulô, pisa na fulô
[01:23.57] Pisa na fulô, não maltrata o meu amor
[01:42.07] 
[01:26.52] Um dia desse eu fui dançar lá em Pedreiras
[01:29.52] Na rua da golada
[01:30.97] Gostei da brincadeira
[01:32.86] Zé Caxangá, era o tocador
[01:35.84] Mas só tocava pisa na fulô
[01:48.84] 
[01:39.26] Pisa na fulô, pisa na fulô
[01:42.31] Pisa na fulô, não maltrata o meu amor
[01:45.46] Pisa na fulô, pisa na fulô
[01:48.68] Pisa na fulô, não maltrata o meu amor
[02:07.18] 
[01:51.76] Eu vi menina que nem tinha 12 anos
[01:54.85] Agarrar seu par, tão bem sair dançando
[01:57.83] Satisfeita e dizendo "meu amor, ai como é gostoso pisa na fulô"
[02:29.33] 
[02:04.24] Pisa na fulô, pisa na fulô
[02:07.30] Pisa na fulô, não maltrata o meu amor
[02:10.58] Pisa, pisa, pisa, pisa, pisa na fulô
[02:13.54] Pisa na fulô, não maltrata o meu amor
[02:32.04] 
[02:24.09] A Ema gemeu no tronco do Juremar
[02:28.33] A Ema gemeu no tronco do Juremar
[02:44.33] 
[02:32.08] Foi um sinal bem triste, morena
[02:34.21] Fiquei a imaginar
[02:36.17] Será que o nosso amor, morena
[02:38.16] Que vai se acabar
[02:46.66] 
[02:40.06] Você bem sabe, que a ema quando canta
[02:41.33] Traz no meio do seu canto um bocado de azar
[03:02.83] 
[02:43.95] Eu tenho medo
[02:44.53] Pois acho que é muito cedo
[02:45.32] Muito cedo, meu benzinho
[02:46.34] Pra esse amor se acabar
[02:57.84] 
[02:47.10] Vem morena (Vem, vem, vem)
[02:49.00] Me beijar (Me beijar)
[02:50.71] Dá um beijo (Dá um beijo)
[02:52.72] Pra esse medo se acabar
[03:04.22] 
[02:55.43] A Ema gemeu no tronco do Juremar
[02:58.69] Dizem que a Ema gemeu no tronco do Juremar