[00:00.07] Eu vou pra Lua
[00:02.38] Eu vou morar lá
[00:04.75] Vai no meu Sputnik
[00:06.76] Do campo do Jiquiá
[00:15.76] 
[00:09.06] Eu vou pra Lua
[00:11.16] Mamãe eu vou morar lá
[00:13.67] Vou no meu Sputnik
[00:15.53] Do campo do Jiquiá
[00:24.53] 
[00:17.59] Já estou enjoado aqui da terra
[00:19.73] Onde o povo à pulso faz regime
[00:22.06] A indústria, o roubo, a fome, o crime
[00:24.35] Onde os preços aumentam todo dia
[00:26.58] O progresso daqui à carestia
[00:28.94] Não adianta mais se fazer crítica
[00:31.33] Ninguém acredita na política
[00:33.44] Onde o povo só vive em agonia
[00:47.94] 
[00:35.80] Eu vou pra Lua
[00:38.39] Eu vou morar lá
[00:40.48] Vai no meu Sputnik
[00:42.63] Do campo do Jiquiá (Diz)
[00:54.63] 
[00:44.84] Eu vou pra Lua
[00:47.03] Mamãe eu vou morar lá
[00:49.51] Vou no meu Sputnik
[00:51.50] Do campo do Jiquiá (Diga lá Elba)
[01:08.00] 
[00:53.62] Lá não tem juventude transviada
[00:55.94] Os rapazes de lá não tem malícia
[00:58.07] Quando há casamento na polícia
[01:00.25] É a moça quem é sentenciada
[01:02.42] Por acaso a dona for casada
[01:04.62] Trair o marido a coisa é feia
[01:06.88] Ela pega dez anos de cadeia
[01:09.10] E o conquistador não sofre nada
[01:24.60] 
[01:11.60] Eu vou pra Lua
[01:14.04] Eu vou morar lá
[01:16.27] Vai no meu Sputnik
[01:18.26] Do campo do Jiquiá
[01:27.26] 
[01:20.80] Eu vou pra Lua
[01:22.83] Mamãe eu vou morar lá
[01:25.28] Vou no meu Sputnik
[01:27.28] Do campo do Jiquiá
[01:36.28] 
[01:29.27] Na lua não tem nome abreviado
[01:31.44] Ipsep, ipase nem casepe
[01:33.63] Nem ipep, nem cpmf
[01:35.84] Nem há contrabando de mercadoria
[01:38.28] Lá não falta água, não falta energia
[01:40.55] Não falta hospital, não falta escola
[01:42.59] É fuzilado lá quem "come bola"
[01:44.98] E morre na rua quem faz anarquia
[02:00.98] 
[01:47.23] Eu vou pra Lua
[01:49.46] Eu vou morar lá
[01:51.70] Vai no meu Sputnik
[01:53.78] Do campo do Jiquiá
[02:02.78] 
[01:56.19] Eu vou pra Lua
[01:58.22] Mamãe eu vou morar lá
[02:00.78] Vou no meu Sputnik
[02:02.60] Do campo do Jiquiá (Uh!)
[02:14.60] 
[02:18.46] A ema gemeu no tronco do jurema
[02:22.94] A ema gemeu no tronco do jurema
[02:27.45] Foi um sinal bem triste, morena
[02:29.78] Fiquei à imaginar
[02:31.77] Será que é o nosso amor, morena
[02:34.14] Que vai se acabar
[02:42.64] 
[02:36.28] A ema gemeu no tronco do juremar
[02:40.68] A ema gemeu no tronco do juremar
[02:45.09] Foi um sinal bem triste, morena
[02:47.43] Fiquei à imaginar
[02:49.54] Será que é o nosso amor, morena
[02:51.88] Que vai se acabar
[03:00.38] 
[02:53.56] Você bem sabe que a ema quando canta vem trazendo no seu canto um bocado de azar
[02:57.93] Eu tenho medo, pois acho que é muito cedo, muito cedo meu benzinho pra esse amor se acabar
[03:42.93] 
[03:01.87] Vem morena
[03:02.83] Vem, vem, vem
[03:04.16] Me beijar
[03:05.10] Me beijar
[03:06.37] Dá um beijo
[03:07.13] Dá um beijo
[03:08.46] Pra esse medo
[03:09.47] Se acabar (Vem)
[03:16.97] 
[03:11.41] A ema gemeu no tronco do jurema
[03:15.89] A ema gemeu no tronco do jurema
[03:20.13] Foi um sinal bem triste, morena
[03:22.43] Fiquei à imaginar
[03:24.67] Será que é o nosso amor, morena
[03:26.92] Que vai se acabar
[03:35.42] 
[03:28.64] Você bem sabe que a ema quando canta vem trazendo no seu canto um bocado de azar
[03:33.14] Eu tenho medo, pois acho que é muito cedo, muito cedo meu benzinho pra esse amor se acabar
[04:18.14] 
[03:36.94] Vem morena
[03:37.89] Vem, vem, vem
[03:39.09] Me beijar
[03:40.19] Me beijar
[03:41.06] É, dá um beijo
[03:42.26] Dá um beijo
[03:43.33] Pra esse medo
[03:44.35] Se acabar
[03:48.85] 
[03:45.65] Vem morena
[03:46.52] Vem, vem, vem
[03:47.88] Me beijar
[03:48.88] Me beijar
[03:50.00] Dá um beijo
[03:51.05] Dá um beijo
[03:52.20] Pra esse medo
[03:53.17] Se acabar
[03:57.67] 
[03:54.36] Vem morena
[03:55.38] Vem, vem, vem
[03:56.57] Me beijar
[03:57.43] Me beijar
[03:58.71] Dá um beijo
[03:59.63] Dá um beijo
[04:00.90] Pra esse medo
[04:01.83] Se acabar
[04:06.33] 
[04:03.74] A ema gemeu no tronco do jurema
[04:08.25] A ema gemeu no tronco do juremar (Uh!)
[04:15.94] Homenagem à Jackson do pandeiro