[00:17.55] A ema gemeu no tronco do Jurema
[00:21.41] A ema gemeu no tronco do Jurema
[00:36.91] 
[00:25.87] Foi um sinal bem triste, morena
[00:28.32] Fiquei a imaginar
[00:30.59] Será que é nosso amor, morena
[00:32.53] Que vai se acabar?
[00:41.53] 
[00:34.72] Você bem sabe que a ema quando canta
[00:36.38] Traz no meio do seu canto um bocado de azar
[00:38.70] Eu tenho medo, morena, eu tenho medo
[00:40.50] Pois acho que é muito cedo pra esse amor se acabar
[01:05.50] 
[00:42.71] Vem morena (vem, vem, vem)
[00:44.82] Me beijar (me beijar)
[00:47.03] Dá um beijo (dá um beijo)
[00:49.11] Pra esse medo (se acabar)
[01:01.61] 
[00:50.99] Vem morena (vem, vem, vem)
[00:53.46] Me beijar (me beijar)
[00:55.76] Dá um beijo (dá um beijo)
[00:57.74] Pra esse medo (se acabar)
[01:10.24] 
[01:17.62] A ema gemeu no tronco do Jurema
[01:21.37] A ema gemeu no tronco do Jurema
[01:36.87] 
[01:25.71] Foi um sinal bem triste, morena
[01:28.22] Fiquei a imaginar
[01:30.24] Será que é nosso amor, morena
[01:32.24] Que vai se acabar?
[01:41.24] 
[01:34.32] Você bem sabe que a ema quando canta
[01:35.75] Traz no meio do seu canto um bocado de azar
[01:38.68] Eu tenho medo, morena, eu tenho medo
[01:40.13] Pois acho que é muito cedo pra esse amor se acabar
[02:05.13] 
[01:42.56] Vem morena (vem, vem, vem)
[01:44.45] Me beijar (me beijar)
[01:46.69] Dá um beijo (dá um beijo)
[01:48.72] Pra esse medo (se acabar)
[02:01.22] 
[01:50.77] Vem morena (vem, vem, vem)
[01:53.07] Me beijar (me beijar)
[01:55.35] Dá um beijo (dá um beijo)
[01:57.56] Pra esse medo (se acabar)
[02:10.06] 
[03:34.30] Cha-cha-chado meu bem
[03:36.27] Cha-cha-chado meu bem
[03:38.03] Cha-cha-chado meu bem
[03:39.80] Cha-cha-chado meu bem
[03:50.30] 
[03:41.97] Cha-cha-chado meu bem
[03:43.75] Cha-cha-chado meu bem
[03:45.72] Cha-cha-chado meu bem
[03:47.70] Cha-cha-chado meu bem
[03:58.20] 
[03:49.55] Cha-cha-chado meu bem
[03:51.51] Cha-cha-chado meu bem
[03:53.37] Cha-cha-chado meu bem
[03:55.51] Cha-cha-chado meu bem
[04:06.01] 
[03:57.07] Cha-cha-chado meu bem
[03:59.18] Cha-cha-chado meu bem
[04:01.29] Cha-cha-chado meu bem
[04:02.97] Cha-cha-chado meu bem
[04:13.47] 
[04:21.00] A ema gemeu no tronco do Jurema
[04:24.33] A ema gemeu no tronco do Jurema
[04:39.83] 
[04:28.81] Foi um sinal bem triste, morena
[04:31.32] Fiquei a imaginar
[04:33.29] Será que é nosso amor, morena
[04:35.21] Que vai se acabar?
[04:44.21] 
[04:36.96] Você bem sabe que a ema quando canta
[04:38.46] Traz no meio do seu canto um bocado de azar
[04:40.96] Eu tenho medo, morena, eu tenho medo
[04:42.75] Pois acho que é muito cedo pra esse amor se acabar
[05:07.75] 
[04:44.88] Vem morena (vem, vem, vem)
[04:46.83] Me beijar (me beijar)
[04:48.43] Dá um beijo (dá um beijo)
[04:50.73] Pra esse medo (se acabar)
[05:03.23] 
[04:52.89] Vem morena (vem, vem, vem)
[04:55.04] Me beijar (me beijar)
[04:57.00] Dá um beijo (dá um beijo)
[04:59.03] Pra esse medo (se acabar)
[05:11.53] 
[05:18.03] A ema gemeu no tronco do Jurema
[05:21.69] A ema gemeu no tronco do Jurema
[05:37.19] 
[05:26.07] Foi um sinal bem triste, morena
[05:28.45] Fiquei a imaginar
[05:30.40] Será que é nosso amor, morena
[05:32.43] Que vai se acabar?
[05:41.43] 
[05:34.27] Você bem sabe que a ema quando canta
[05:35.67] Traz no meio do seu canto um bocado de azar
[05:38.06] Eu tenho medo, morena, eu tenho medo
[05:39.83] Pois acho que é muito cedo pra esse amor se acabar
[06:04.83] 
[05:42.05] Vem morena (vem, vem, vem)
[05:43.95] Me beijar (me beijar)
[05:46.30] Dá um beijo (dá um beijo)
[05:48.37] Pra esse medo (se acabar)
[06:00.87] 
[05:50.18] Vem morena, vem, vem, vem
[05:52.51] Me beijar
[05:54.68] Dá um beijo (dá um beijo)
[05:56.65] Pra esse medo se acabar