[00:01.80] Oh me kaksi vaestalasta
[00:08.23] Oh me kaksi vaestalasta
[00:15.10] Sa isata, ma emata
[00:20.92] Sa isata, ma emata
[00:27.13] Lähme jaanipäe kiriku
[00:33.24] Lähme jaanipäe kiriku
[00:39.84] Murerätik mulle vööle
[00:45.91] Murerätik mulle vööle
[00:52.76] Teine pühib teise silmi
[00:56.78] Teine pühib teise silmi
[01:01.76] Teine teise piäd silitab
[01:06.29] Teine teise piäd silitab
[01:18.29] 
[01:12.17] Sa lääd isa aua piale
[01:16.45] Sa lääd isa aua piale
[01:21.98] Ma lään ema aua piale
[01:26.34] Ma lään ema aua piale
[01:32.42] Tõuse üles, memmekene
[01:37.22] Tõuse üles, memmekene
[01:42.28] Tõuse mo piad sugema
[01:45.77] Tõuse mo piad sugema
[01:55.77] 
[01:51.54] Ei või tõusta, tütär noori
[01:55.66] Ei või tõusta, tütär noori
[01:59.55] Muru kasvab mulla piale
[02:03.54] Muru kasvab mulla piale
[02:07.70] Arueinä aua piale
[02:11.26] Arueinä aua piale
[02:15.72] Sinililled silma piale
[02:19.77] Sinililled silma piale
[02:23.73] Kullerkupud kulmu piale
[02:27.69] Kullerkupud kulmu piale
[02:39.19] 
[02:34.92] Oh mu ella memmekene
[02:38.64] Oh mu ella memmekene
[02:42.82] Ma teen sirbist vikatikse
[02:46.81] Ma teen sirbist vikatikse
[02:51.36] Niidan muru mulla pialta
[02:55.46] Niidan muru mulla pialta
[02:59.65] Arueina aua pialta
[03:03.41] Arueina aua pialta
[03:07.97] Sinililled silma pialta
[03:11.92] Sinililled silma pialta
[03:16.19] Kullerkupud kulmu pialta
[03:20.13] Kullerkupud kulmu pialta
[03:24.42] Tõuse siis, mu memmekene
[03:28.67] Tõuse siis, mu memmekene
[03:32.99] Tõuse tütärt õpetama
[03:36.90] Tõuse tütärt õpetama
[03:46.90] 
[03:43.01] Oh mu tütar tillukene
[03:47.22] Oh mu tütar tillukene
[03:51.72] Õhk sind õrnalt õpetagu
[03:55.50] Õhk sind õrnalt õpetagu
[04:00.49] Taevas tarka meelta andku
[04:04.46] Taevas tarka meelta andku
[04:08.46] Sest, kes seda enne näinud
[04:11.94] Sest, kes seda enne näinud
[04:15.91] Et on koolijas kodosse
[04:19.67] Et on koolijas kodosse
[04:23.51] Külmajalga kelderisse
[04:26.92] Külmajalga kelderisse
[04:37.42] 
[04:31.54] Aa-aa-aa-aa-a
[04:35.54] Aa-aa-aa-aa-a
[04:40.71] Aa-aa-aa-aa-a
[04:45.55] Aa-aa-aa-aa-a