[00:00.04] Lá-laiá-laiá-laiá, laiá
[00:05.10] Lá-laiá-laiá-laiá, laiá-lá
[00:10.29] Lá-laiá-laiá-laiá, lá-laiá-laiá
[00:16.26] Laiá-laiá-laiá, lá-laiá
[00:27.76] 
[00:26.04] Vem! (Oi!)
[00:31.04] 
[00:27.91] Quando o gogó da ema caiu
[00:30.73] Eu não tava em Maceió, não
[00:33.27] Foi uma grande emoção
[00:35.76] Que o povo de lá sentiu
[00:47.26] 
[00:38.16] Quando o gogó da ema caiu
[00:40.60] Eu não tava em Maceió, não
[00:43.37] Foi uma grande emoção
[00:46.01] Que o povo de lá sentiu
[00:49.19] (Lá-laiá)
[00:53.69] 
[00:50.87] O gogó da ema eu vou fazer
[00:54.18] Todo de cimento armado
[00:56.07] Responde, baiana amada
[00:58.73] Pra levar à beira-mar
[01:09.23] 
[01:00.82] Com areia, tijolo, pedra e cal
[01:04.18] Vou passar todo o dinheiro
[01:06.26] Eu vou chamar o pedreiro
[01:08.85] Pra no gogó trabaiá'
[01:18.85] 
[01:11.07] E não é à toa que vou mandar botar
[01:14.21] É um letreiro bem feito
[01:16.17] Com o nome do prefeito
[01:18.88] Pra mestra não desmanchar
[01:22.06] (Beira-mar)
[01:27.56] 
[01:23.46] Quando o gogó da ema caiu
[01:35.96] 
[01:33.73] Quando o gogó da ema caiu
[01:46.23] 
[01:44.94] (Lá-lailá)
[01:49.94] 
[01:46.20] O gogó da ema eu vou fazer
[01:49.59] Todo de cimento armado
[01:51.55] Responde, baiana amada
[01:54.30] Pra levar à beira-mar
[02:04.80] 
[01:56.43] Com areia, tijolo, pedra e cal
[01:59.49] Vou passar todo o dinheiro
[02:01.62] Eu vou chamar o pedreiro
[02:04.17] Pra no gogó trabaiá'
[02:14.17] 
[02:06.65] E não é à toa que vou mandar botar
[02:09.77] É um letreiro bem feito
[02:11.72] Com o nome do prefeito
[02:14.36] Pra mestra não desmanchar
[02:17.64] (Beira-mar)
[02:23.14] 
[02:19.22] Quando o gogó da ema caiu
[02:21.74] Eu não tava em Maceió, não
[02:24.50] Foi uma grande emoção
[02:26.91] Que o povo de lá sentiu
[02:38.41] 
[02:29.22] Quando o Gogó da Ema caiu
[02:31.93] Quando o gogó da ema caiu
[02:34.63] Foi uma grande emoção
[02:37.20] Que o povo de lá sentiu
[02:40.68] (Lá-laiá)
[02:45.18] 
[02:41.77] Lá-laiá-laiá-laiá, laiá
[02:46.76] Lá-laiá-laiá-laiá, laiá-lá
[02:52.00] Lá-laiá-laiá-laiá, lá-laiá-laiá
[02:58.03] Laiá-laiá-laiá, lá-laiá