[00:19.58] Dançou no bom sentido um bom menino
[00:21.93] Dançar pra não dançar o meu amor
[00:24.33] No ritmo do toque do zabumba, da sanfona, do pandeiro
[00:27.28] Já que o som não acabou
[00:38.78] 
[00:28.66] Dançou no bom sentido o bom menino
[00:31.02] Dançar desse jeitinho, meu amor
[00:33.47] No ritmo do toque do zabumba, a sanfona, do pandeiro
[00:36.32] Já que o som não acabou
[00:47.82] 
[00:38.46] Já que o som não acabou e nunca vai acabar
[00:41.00] Só apago o candeeiro quando o dia clarear
[00:44.27] Já que o som não acabou, pois a vida é verdadeira
[00:47.03] Vou cantar a noite inteira e quem quiser pode dançar
[01:13.03] 
[00:50.16] Já que o som não acabou e nunca vai acabar
[00:52.56] Só apago o candeeiro quando o dia clarear (morô?)
[00:55.91] Já que o som não acabou, pois a vida é verdadeira
[00:58.49] Vou cantar a noite inteira e quem quiser pode dançar
[01:24.49] 
[01:01.73] Vou balançar, vou brincar com meu amor
[01:05.72] Encosta aqui no meu peito, o dia ainda não raiou
[01:10.37] E corre na veia um swing, o sangue puro da cor
[01:33.37] 
[01:15.12] O som guiando o coração da gente
[01:17.03] Bate diferente só querendo amar
[01:19.64] E na pisada desse arrasta-pé, eu vou botando fé
[01:22.53] Já que o som vai continuar
[01:35.53] 
[01:26.29] Eita, pisada boa da moléstia!
[01:40.79] 
[01:42.99] Dançou no bom sentido o bom menino
[01:45.39] Dançar desse jeitinho, meu amor
[01:47.56] No ritmo do toque do zabumba, da sanfona, do pandeiro
[01:50.76] Já que o som não acabou
[02:02.26] 
[01:52.23] Dançou no bom sentido o bom menino
[01:54.64] Dançar daquele jeito, meu amor
[01:57.04] No ritmo do toque do zabumba, da sanfona, do pandeiro
[02:00.02] Já que o som não acabou
[02:11.52] 
[02:02.17] Já que o som não acabou e nunca vai acabar
[02:04.78] Só apago o candeeiro quando o dia clarear
[02:08.10] Já que o som não acabou, pois a vida é verdadeira
[02:10.44] Vou cantar a noite inteira e quem quiser pode dançar
[02:36.44] 
[02:14.00] Já que o som não acabou e nunca vai acabar
[02:16.57] Só apago o candeeiro quando o dia clarear (com certeza)
[02:19.76] Já que o som não acabou, pois a vida é verdadeira
[02:22.37] Eu vou cantar a noite inteira e quem quiser pode dançar
[02:49.87] 
[02:25.67] Vou balançar, vou brincar com meu amor
[02:29.83] Encosta aqui no meu peito, o dia ainda não raiou
[02:34.30] E corre na veia um swing, o sangue puro da cor
[02:57.30] 
[02:39.23] O som guiando o coração da gente
[02:41.00] Bate diferente só querendo amar
[02:43.92] E na pisada desse arrasta pé, eu vou botando fé
[02:46.73] Já que o som vai continuar
[02:59.73] 
[02:48.34] O som guiando o coração da gente
[02:50.54] Bate diferente só querendo amar
[02:53.01] E na pisada desse arrasta-pé, eu vou botando fé
[02:56.86] Já que o som vai continuar
[03:09.86] 
[03:27.88] A ema gemeu no tronco do jurema
[03:32.46] A ema gemeu no tronco do jurema
[03:36.79] A ema gemeu no tronco do jurema
[03:41.37] A ema gemeu no tronco do jurema
[03:56.87] 
[03:45.85] Foi um sinal bem triste, morena
[03:48.28] Fiquei à imaginar
[03:50.34] Será que é o nosso amor, morena
[03:52.72] Que vai se acabar?
[04:01.72] 
[03:54.82] Você bem sabe que a ema quando canta
[03:56.48] Vem trazendo no seu canto um bocado de azar
[03:59.17] Eu tenho medo, mas acho que é muito cedo
[04:00.94] Muito cedo, meu benzinho, pra esse amor se acabar
[04:25.44] 
[04:03.16] Vem morena (vem, vem, vem)
[04:05.25] Me beijar (me beijar)
[04:07.64] Dá um jeito (dá um beijo)
[04:09.90] Pra esse medo (se acabar)
[04:22.40] 
[04:12.26] Vem morena (vem, vem, vem)
[04:14.51] Me beijar (me beijar)
[04:16.88] Dá um beijo (dá um beijo)
[04:19.13] Pra esse medo (se acabar)
[04:31.63] 
[04:22.18] A ema gemeu no tronco do jurema
[04:26.61] A ema gemeu no tronco do jurema
[04:31.35] A ema gemeu no tronco do jurema
[04:35.72] A ema gemeu no tronco do jurema
[04:51.22] 
[04:40.21] Foi um sinal bem triste, morena
[04:42.66] Fiquei à imaginar
[04:44.76] Será que é o nosso amor, morena
[04:47.16] Que vai se acabar?
[04:56.16] 
[04:49.02] Você bem sabe que a ema quando canta
[04:50.77] Vem trazendo no seu canto um bocado de azar
[04:53.52] Eu tenho medo, mas acho que é muito cedo
[04:55.19] Muito cedo, meu benzinho, pra esse amor se acabar
[05:19.69] 
[04:57.43] Vem morena (vem, vem, vem)
[04:59.52] Me beijar (me beijar)
[05:01.78] Dá um beijo (dá um beijo)
[05:04.19] Pra esse medo (se acabar)
[05:16.69] 
[05:06.30] Vem morena (vem, vem, vem)
[05:08.71] Me beijar (me beijar)
[05:10.73] Dá um beijo (dá um beijo)
[05:13.12] Pra esse medo (se acabar)
[05:25.62] 
[05:44.20] E viva Jackson do Pandeiro!
[05:46.59] É outro que, é outro que fez história no Brasil